# WebDemo

demo/: addUserSql.sql  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: IndexController.java
demo/src/main/java/com/example/demo/dao/: UserMapper.java
demo/src/main/java/com/example/demo/pojo/: User.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/serviceImpl/: UserServiceImpl.java
demo/src/main/resources/: application.properties  generatorConfig.xml  mybatis-generator.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/web/css/: videoPage.css
demo/src/main/web/html/: hello.html
